/*=============================================================================================================
                                                    General Styles
=============================================================================================================*/

body {
    font-family: 'Dubai', sans-serif;
    overflow-x: hidden;
}

 :root {
    --main: #002D5B;
    --black: #0c0c0c;
    --white: #fff;
}

.overflow {
    overflow: hidden;
}

 ::-webkit-scrollbar {
    width: 8px;
    background: #fff;
}

 ::-webkit-scrollbar-thumb {
    background: var(--main);
    /* border-radius: 5px; */
    border: 1px solid #eee;
}

.rotate::after {
    content: "";
    transform: rotate(180deg);
    transition: all 0.4s ease-in-out;
}

html[dir=ltr] .rotate::after {
    transform: rotate(-180deg);
}

.rotate-reverse::after {
    content: "";
    transform: rotate(0deg);
    transition: all 0.4s ease-in-out;
}


/*=============================================================================================================
                                                    Main Styles
=============================================================================================================*/


/************************************ Header Start *******************************/

.mo-header {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 2;
}

.top-bar {
    background-color: var(--main);
    color: var(--white);
}

.top-bar-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.auth-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
}

.auth-li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
    position: relative;
    cursor: pointer;
}

.auth-li::after {
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    height: 90%;
    background-color: var(--white);
}

.auth-li:last-child:after {
    display: none;
}

.auth-img {
    width: 22px;
    height: 22px;
    margin-inline-end: 10px;
}

.auth-li:first-child {
    padding-inline-start: 0;
}

.auth-link {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    transition: all 0.4s ease-in-out;
}

.auth-link:hover {
    text-decoration: none;
    color: #6fafee;
}

.lang-name {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.lang-name::after {
    content: "\f0dd";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 13px;
    margin-inline-start: 9px;
    transition: all 0.4s ease-in-out;
}

.lang-box:hover .lang-name::after {
    transform: rotate(180deg);
}

.lang-list {
    position: absolute;
    top: 40px;
    right: 0;
    width: 140px;
    background-color: var(--white);
    box-shadow: 3px 3px 15px #00000012, -3px -3px 15px #00000012;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
    transition: all 0.4s ease-in-out;
}

.lang-li {
    padding: 10px 20px;
    border-bottom: 1px solid #ededed;
}

.lang-li:last-child {
    border: none;
}

.lang-link {
    color: var(--black);
    font-size: 18px;
    font-weight: 700;
    transition: all 0.4s ease-in-out;
}

.lang-link:hover {
    text-decoration: none;
    color: var(--main);
}

.lang-box:hover .lang-list {
    visibility: visible;
    opacity: 1;
}

.contact-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-list {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    padding-inline-end: 20px;
}

.contact-list::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--white);
}

.contact-li {
    margin-inline-end: 20px;
}

.contact-li:last-child {
    margin-inline-end: 0;
}

.contact-link {
    color: var(--white);
    font-size: 22px;
    transition: all 0.4s ease-in-out;
    /* background-color: var(--white); */
}

.contact-link:hover {
    color: #6fafee;
    text-decoration: none;
}

.contact-data {
    padding-inline-start: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headset-icon {
    font-size: 22px;
    margin-inline-end: 20px;
}

.call-us {
    margin-inline-end: 5px;
    font-size: 20px;
    font-weight: 500;
}

.contact-phone {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
}

.contact-phone:hover {
    color: #6fafee;
    text-decoration: none;
}

.header-box-color {
    background-color: rgba(255, 255, 255, 0.8);
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-box {
    width: 330px;
    padding: 5px 0;
}

.logo {
    width: 100%;
}

.logo-img {
    width: 100%;
}

.mo-nav .close,
.mo-nav .sponsers,
.mo-nav .contact-list {
    display: none;
}

.nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
}

.nav-li {
    padding: 40px 30px;
    margin-inline-end: 2px;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    /* background-color: var(--main); */
    /* border: 1px solid #fff; */
}

.nav-li:last-child {
    margin-inline-end: 0;
}

.nav-li:hover {
    background-color: var(--white);
}

.nav-li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -2px;
    transform: translateY(-50%);
    width: 1px;
    height: 60px;
    background-color: #aeaaaa;
}

.nav-li:last-child:before {
    display: none;
}

.nav-li::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 5px;
    background-color: var(--main);
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.4s ease-in-out;
}

.nav-li:hover::after {
    transform: scaleX(1);
}

.nav-link {
    color: var(--black);
    font-size: 20px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.nav-li:hover .nav-link {
    color: var(--main);
    text-decoration: none;
}

.config-box .nav-link::after {
    content: "\f0dd";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 14px;
    margin-inline-start: 8px;
}

.config-list {
    position: absolute;
    top: 100%;
    right: 0;
    width: 180px;
    background-color: var(--white);
    box-shadow: 3px 3px 15px #00000012, -3px -3px 15px #00000012;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
    transition: all 0.4s ease-in-out;
}

.config-li {
    padding: 10px 20px;
    border-bottom: 1px solid #ededed;
}

.config-li:last-child {
    border: none;
}

.config-link {
    color: var(--black);
    font-size: 18px;
    font-weight: 700;
    transition: all 0.4s ease-in-out;
}

.config-link:hover {
    color: var(--main);
    text-decoration: none;
}

.config-box:hover .config-list {
    visibility: visible;
    opacity: 1;
}

.sponsers {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sponser {
    margin-inline-end: 40px;
}

.sponser:last-child {
    margin-inline-end: 0;
}

.terms {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    display: none;
}

.menu {
    font-size: 22px;
    background-color: var(--main);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.open-menu::after {
    content: "\f0c9";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-style: normal;
}

.close-menu::after {
    content: "\f00d";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-style: normal;
}


/************************************ Main Slider Start *******************************/


/* .main-slider {
    height: 100vh;
} */

.main-slider .main-item {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}


/* .main-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -105%;
    width: 50%;
    height: 100%;
    display: block;
    z-index: 2;
    background: linear-gradient(to right, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0.3)100%);
    transform: skewX(-25deg);
    cursor: pointer;
}

.main-item:hover::before {
    animation: move 1s ease forwards;
} */

@keyframes move {
    0% {
        left: -105%;
    }
    100% {
        left: 105%;
    }
}

.main-item .main-img {
    width: 100%;
    height: 100%;
    transform: scale(1.02);
    transition: all 0.4s ease-in-out;
}

.main-item:hover .main-img {
    transform: scale(1);
}

.main-slider .owl-carousel .owl-nav .owl-prev,
.main-slider .owl-carousel .owl-nav .owl-next {
    margin: 0px;
    outline: none;
    border: none;
    color: var(--white);
    background-color: transparent;
    font-size: 35px;
    transition: all 0.4s ease-in-out;
}

.main-slider .owl-carousel .owl-nav .owl-prev:hover,
.main-slider .owl-carousel .owl-nav .owl-next:hover {
    color: #6fafee;
}

.main-slider .owl-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    right: 50px;
}

.main-slider .owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    left: 50px;
}

.main-slider .owl-carousel .owl-dots {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    transition: all 0.4s ease-in-out;
    display: none;
}

.main-slider .owl-carousel button.owl-dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    outline: 0;
}

.main-slider .owl-carousel button.owl-dot span {
    background-color: var(--white);
    width: 100%;
    height: 100%;
    margin: 0;
    transition: all 0.4s ease-in-out;
}

.main-slider .owl-carousel .owl-dots .owl-dot:hover span {
    background-color: var(--main);
}

.main-slider .owl-carousel .owl-dots .owl-dot.active span {
    background-color: var(--main);
}

.main-content {
    position: absolute;
    top: 200px;
    right: 200px;
    z-index: 5;
}

.main-small-box {
    padding-inline-start: 30px;
    position: relative;
    margin-bottom: 20px;
}

.main-small-box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 9px;
    height: 100%;
    background-color: var(--white);
}

.main-title {
    color: var(--white);
    font-size: 40px;
    font-family: "Omar";
    font-weight: 700;
    margin-bottom: 20px;
}

.main-desc {
    color: var(--white);
    font-size: 20px;
    font-family: "Omar";
    font-weight: 700;
}

.chance {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.5);
    width: 250px;
    height: 50px;
    border: 1px solid var(--white);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    z-index: 1;
    transition: all 0.4s ease-in-out;
}

.chance::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.chance:hover::before {
    transform: scaleX(1);
}

.chance:hover {
    text-decoration: none;
    color: var(--main);
}

.white-box {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 1200px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px 0;
    text-align: center;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    z-index: 5;
}

.white-title {
    font-size: 25px;
    font-weight: 700;
    color: var(--main);
    margin-top: 0;
    margin-bottom: 10px;
}

.white-desc {
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
    margin-bottom: 40px;
}

.white-chance {
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 60px;
    margin: 0 auto;
    color: var(--white);
    background-color: #569516;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}

.white-chance::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main);
    transform: scaleX(0);
    transform-origin: right;
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.white-chance:hover::before {
    transform: scaleX(1);
}

.white-chance:hover {
    color: var(--white);
    text-decoration: none;
}

.white-chance i {
    margin-inline-end: 15px;
}


/************************************** News Start *********************************/

.news {
    padding: 70px 0;
}

.sections-title {
    padding-inline-start: 15px;
    margin-bottom: 20px;
    color: var(--main);
    font-size: 30px;
    font-family: "Omar";
    font-weight: 700;
}

.news .owl-item {
    padding: 15px 0;
}

.news-item {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 7px #00000012, -3px -3px 7px #00000012;
}

.news-img-box {
    overflow: hidden;
    position: relative;
}

.news-img {
    width: 100%;
    transform: scale(1.05);
    transition: all 0.4s ease-in-out;
}

.news-item:hover .news-img {
    transform: scale(1);
}

.news-content {
    padding: 30px;
}

.date {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #616161;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}

.date-img {
    width: 17px !important;
    height: 17px;
    margin-inline-end: 5px;
}

.date span {
    margin-top: 3px;
}

.news-name {
    display: block;
    color: var(--black);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
    transition: all 0.4s ease-in-out;
}

.news-name:hover {
    color: var(--main);
    text-decoration: none;
}

.news-desc {
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 25px;
}

.read-more {
    font-size: 18px;
    font-weight: 500;
    color: #0163C7;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.read-more:hover {
    color: var(--main);
    text-decoration: none;
}

.read-more i {
    margin-inline-start: 10px;
}

.design .owl-carousel .owl-nav .owl-prev,
.design .owl-carousel .owl-nav .owl-next {
    margin: 0px;
    outline: none;
    border: none;
    background-color: var(--main);
    color: var(--white);
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}

.design .owl-carousel .owl-nav .owl-prev:hover,
.design .owl-carousel .owl-nav .owl-next:hover {
    color: #6fafee;
}

.design .owl-carousel .owl-nav .owl-prev {
    position: absolute;
    top: -34px;
    transform: translateY(-50%);
    left: 70px;
}

.design .owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: -34px;
    transform: translateY(-50%);
    left: 15px;
}

.design .owl-carousel .owl-dots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
    display: none;
    margin-top: 20px;
}

.design .owl-carousel button.owl-dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    outline: 0;
}

.design .owl-carousel button.owl-dot span {
    background-color: #bababa;
    width: 100%;
    height: 100%;
    margin: 0;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.design .owl-carousel .owl-dots .owl-dot:hover span {
    background-color: var(--main);
}

.design .owl-carousel .owl-dots .owl-dot.active span {
    background-color: var(--main);
}


/************************************** Statistics Start *********************************/

.statistics {
    background: url(../images/home/statistics/back-min.png) no-repeat center;
    background-size: cover;
    padding: 65px 0;
}

.stat-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.stat {
    text-align: center;
}

.stat-img-box {
    width: 150px;
    height: 150px;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--main);
    margin-bottom: 30px;
}

.stat-counter {
    color: var(--main);
    font-size: 40px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
}

.stat-desc {
    color: var(--main);
    font-size: 25px;
    font-family: "Omar";
    font-weight: 700;
}


/************************************** Products Start *********************************/

.products {
    padding: 70px 0;
}

.product {
    width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.product-img-box {
    width: 100%;
    height: 100%;
}

.product-img-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: -105%;
    width: 50%;
    height: 100%;
    display: block;
    z-index: 2;
    background: linear-gradient(to right, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0.3)100%);
    transform: skewX(-25deg);
    cursor: pointer;
}

.product-img-box:hover::before {
    animation: move 1s ease forwards;
}

.product-img {
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
}

.product-name {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    color: var(--white);
    font-size: 50px;
    font-family: "Omar";
    font-weight: 700;
    transition: all 0.4s ease-in-out;
}

.product:hover .product-name {
    color: var(--main);
    text-decoration: none;
}

.product-content {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main);
    width: 100%;
    height: 100%;
    padding: 50px 80px;
    text-align: center;
    z-index: 5;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: all 0.4s ease-in-out;
}

.product:hover .product-content {
    transform: scaleY(1);
}

.product-small-name {
    display: block;
    color: var(--white);
    font-size: 25px;
    font-family: "Omar";
    font-weight: 700;
    margin-bottom: 40px;
    transition: all 0.4s ease-in-out;
}

.product-small-name:hover {
    text-decoration: none;
    color: var(--white);
}

.product-desc {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 45px;
}

.order-now {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 50px;
    background-color: var(--white);
    color: var(--main);
    border-radius: 7px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 700;
    z-index: 1;
    border: 2px solid transparent;
    transition: all 0.4s ease-in-out;
}

.order-now::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main);
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.order-now:hover::before {
    transform: scaleX(1);
}

.order-now:hover {
    color: var(--white);
    text-decoration: none;
}

.show-more {
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 60px;
    background-color: #32567B;
    color: var(--white);
    margin: 30px auto 0;
    font-size: 20px;
    font-weight: 700;
    border-radius: 7px;
    border: 2px solid #32567B;
    transition: all 0.4s ease-in-out;
}

.show-more::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.show-more:hover::before {
    transform: scaleX(1);
}

.show-more:hover {
    text-decoration: none;
    color: #32567B;
}


/************************************** Benefits Start *********************************/

.benefits {
    background: url(../images/home/benefits/back-min.png) no-repeat center;
    background-size: cover;
    padding: 60px 0 120px 0;
}

.benefits .sections-title {
    text-align: center;
    margin-bottom: 60px;
    padding: 0;
}

.benefits-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.benefit {
    background-color: var(--white);
    padding: 40px 65px;
    width: 350px;
    /* height: 350px; */
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 15px #00000012, -3px -3px 10px #00000012;
}

.benefit-img-box {
    margin-bottom: 35px;
}

.benefit-name {
    color: var(--main);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
}

.benefit-desc {
    color: var(--black);
    font-size: 17px;
    font-weight: 500;
    line-height: 1.9;
}


/************************************** Maps Start *********************************/

.maps {
    padding: 70px 0;
}

.map {
    position: relative;
}

.map iframe {
    width: 100%;
    height: 900px;
}


/*=============================================================================================================
                                                    Page Loader
=============================================================================================================*/

.loading-overlay {
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading-overlay .loading-overlay-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading-overlay-box img {
    width: 150px;
    margin-bottom: 10px;
}

.progress-bar {
    background-color: var(--main);
    border: none;
    overflow: hidden;
    width: 150px;
    height: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 20px 0 0 0;
    transform: rotateY(0deg);
}

.progress-bar span {
    display: flex;
    justify-content: flex-start;
}

.bar {
    background-color: #ccc;
    box-shadow: none;
}

.progress {
    animation: loader 8s ease infinite;
    background: var(--main);
    border: none;
    padding: 0px;
    width: 0;
    height: 3px;
}

@keyframes loader {
    0% {
        width: 0;
    }
    20% {
        width: 10%;
    }
    25% {
        width: 24%;
    }
    43% {
        width: 41%;
    }
    56% {
        width: 50%;
    }
    66% {
        width: 52%;
    }
    71% {
        width: 60%;
    }
    75% {
        width: 76%;
    }
    94% {
        width: 86%;
    }
    100% {
        width: 100%;
    }
}


/*###################################################### About Page #####################################################*/


/************************************** About Head Start *********************************/

.about-head {
    position: relative;
    background: url(../images/about/head-min.png) no-repeat center;
    background-size: cover;
    height: 350px;
}

.head-img-box {
    width: 100%;
    overflow: hidden;
}

.head-img {
    width: 100%;
    transform: scale(1.05);
    transition: all 0.4s ease-in-out;
}

.about-head:hover .head-img {
    transform: scale(1);
}

.about-head-content {
    position: absolute;
    bottom: 70px;
    right: 180px;
}

.head-title {
    color: var(--white);
    font-size: 42px;
    font-family: "Omar";
    font-weight: 700;
    padding-inline-start: 20px;
    margin: 0;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.head-title::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 9px;
    height: 70px;
    background-color: var(--white);
}


/************************************** Intro Start *********************************/

.intro-box {
    padding: 70px 60px 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.intro-content {
    width: 50%;
    margin-inline-end: 50px;
}

.intro-desc {
    color: var(--black);
    font-size: 22px;
    font-weight: 700;
    line-height: 2.5;
    margin-bottom: 0;
}

.intro-img-box {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.intro-img-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: -105%;
    width: 30%;
    height: 100%;
    display: block;
    z-index: 2;
    background: linear-gradient(to right, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0.3)100%);
    transform: skewX(-25deg);
    cursor: pointer;
}

.intro-img-box:hover::before {
    animation: move 1s ease forwards;
}

.intro-img {
    width: 100%;
}


/************************************** Manager Start *********************************/

.manager {
    padding-bottom: 50px;
}

.manager-box {
    padding: 0 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.manager-img-box {
    position: relative;
    overflow: hidden;
    width: 30%;
    margin-inline-end: 70px;
}

.manager-img-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: -105%;
    width: 30%;
    height: 100%;
    display: block;
    z-index: 2;
    background: linear-gradient(to right, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0.3)100%);
    transform: skewX(-25deg);
    cursor: pointer;
}

.manager-img-box:hover::before {
    animation: move 1s ease forwards;
}

.manager-img {
    width: 100%;
}

.manager-content {
    width: 70%;
}

.manager-title {
    color: var(--main);
    font-size: 31px;
    font-family: "Omar";
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 30px;
}

.manager-desc {
    color: var(--black);
    font-size: 22px;
    font-weight: 700;
    line-height: 2.5;
    margin-bottom: 0;
}


/************************************** Goals Start *********************************/

.goals {
    background: url(../images/about/back-min.png) no-repeat center;
    background-size: cover;
    padding: 75px 0 160px 0;
}

.goals-title {
    color: var(--main);
    text-align: center;
    font-size: 32px;
    font-family: "Omar";
    font-weight: 700;
    padding-bottom: 30px;
    margin-bottom: 90px;
    position: relative;
}

.goals-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 550px;
    height: 3px;
    background-color: #ccc;
}

.goals-title::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 50%;
    transform: translateX(50%);
    width: 200px;
    height: 6px;
    background-color: var(--main);
}

.goals-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.goal {
    width: 23%;
    background-color: var(--white);
    text-align: center;
    padding: 40px 20px;
    border-radius: 5px;
    border-top: 5px solid var(--main);
    margin-inline-end: 20px;
    box-shadow: 3px 3px 10px #00000012, -3px -3px 10px #00000012;
}

.goal:nth-of-type(4),
.goal:nth-of-type(8) {
    margin-inline-end: 0;
}

.goal:nth-of-type(1),
.goal:nth-of-type(2),
.goal:nth-of-type(3),
.goal:nth-of-type(4) {
    margin-bottom: 40px;
}

.goal-desc {
    color: var(--main);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
}


/*#################################################### Sign Up Page #####################################################*/

.up-page {
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 1px solid #AEAAAA;
}

.sign-up {
    background: url(../images/new-user/back-min.png) no-repeat center;
    background-size: cover;
    height: 100vh;
    padding-top: 220px;
}

.up-title-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
}

.up-image {
    width: 35px;
    height: 30px;
    margin-inline-end: 10px;
}

.sign-up-title {
    font-size: 30px;
    font-family: "Omar";
    font-weight: 700;
    color: var(--main);
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 3px;
}

.new-users-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.new-user {
    width: 550px;
    background-color: var(--white);
    box-shadow: 3px 3px 15px #00000012, -3px -3px 15px #00000012;
    border-radius: 10px;
    padding: 80px 55px;
    text-align: center;
}

.new-title {
    font-size: 25px;
    font-weight: 700;
    color: var(--main);
    margin-top: 0;
    margin-bottom: 40px;
}

.new-desc {
    color: var(--black);
    font-size: 19px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 40px;
}

.sign-new {
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 50px;
    background-color: #569516;
    color: var(--white);
    border-radius: 5px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 700;
    transition: all 0.4s ease-in-out;
}

.sign-new::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main);
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.sign-new:hover::before {
    transform: scaleX(1);
}

.sign-new:hover {
    color: var(--white);
    text-decoration: none;
}


/*#################################################### Sign In Page #####################################################*/

.sign-in {
    background: url(../images/sign-in/back-min.png) no-repeat center;
    background-size: cover;
    height: 100vh;
    padding-top: 180px;
}

.sign-in-title {
    position: relative;
    color: var(--white);
    font-size: 40px;
    font-family: "Omar";
    font-weight: 700;
    padding-inline-start: 20px;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
    /* display: flex;
    flex-direction: row;
    align-items: center; */
}

.sign-in-title::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 9px;
    height: 60px;
    background-color: var(--white);
}

.sign-white {
    background-color: rgba(255, 255, 255, 0.83);
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.welcome-msg {
    color: var(--main);
    font-size: 22px;
    font-family: "Omar";
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
}

.welcome-desc {
    font-size: 19px;
    font-weight: 500;
    color: var(--black);
    margin-bottom: 30px;
}

.sign-in-form {
    width: 450px;
    /* margin: 0 auto; */
}

.input-label {
    color: var(--black);
    font-size: 17px;
    margin-bottom: 10px;
    cursor: pointer;
}

.input-box {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.input-box:nth-of-type(1) {
    margin-bottom: 25px;
}

.input-box:nth-of-type(2) {
    margin-bottom: 15px;
}

.user-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 3px;
    padding-inline-start: 45px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
}

.user-input:focus {
    box-shadow: 1px 1px 5px var(--main), -1px -1px 5px var(--main);
}

.input-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #d0d0d0;
    font-size: 20px;
}

.auth-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.remember[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    margin-inline-end: 5px;
    cursor: pointer;
    border-radius: 50%;
}

.remember-label {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
    cursor: pointer;
}

.forget {
    position: relative;
    color: #204ED9;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.4s ease-in-out;
}

.forget:hover {
    color: var(--main);
    text-decoration: none;
}

.forget::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main);
    transform-origin: right;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out;
}

.forget:hover::after {
    transform: scaleX(1);
}

.sign-done {
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 220px;
    height: 50px;
    color: var(--white);
    background-color: #223E92;
    font-size: 18px;
    font-family: "Omar";
    font-weight: 700;
    border-radius: 3px;
    border: none;
    outline: none;
    border: 2px solid #223E92;
    transition: all 0.4s ease-in-out;
}

.sign-done:hover {
    color: #223E92;
}

.sign-done::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    transform-origin: right;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.sign-done:hover::before {
    transform: scaleX(1);
}


/*==============================================================================================================
                                                Media Queries Start
==============================================================================================================*/


/**************** Small Screens to 991px ****************/

@media (max-width:991px) {
    .auth-li:nth-of-type(1),
    .auth-li:nth-of-type(2) {
        display: none;
    }
    .auth-li {
        padding: 0 0 0 10px;
    }
    .contact-list {
        display: none;
    }
    .lang-name {
        font-size: 14px;
    }
    .auth-img {
        width: 15px;
        height: 15px;
    }
    .lang-list {
        top: 30px;
        width: 120px;
    }
    .lang-li {
        padding: 5px 20px;
    }
    .headset-icon {
        font-size: 16px;
        margin-inline-end: 10px;
    }
    .call-us {
        font-size: 14px;
    }
    .contact-phone {
        font-size: 14px;
    }
    .logo-box {
        width: 270px;
    }
    .sponsers {
        display: none;
    }
    .terms {
        display: flex;
    }
    /**** Side Menu Start ****/
    .mo-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 80px 20px 50px;
        background-color: rgba(255, 255, 255, 0.98);
        z-index: 10px;
        transform: scaleY(0);
        overflow: auto;
        transform-origin: top;
        transition: all 0.4s ease-in-out;
        /* display: none; */
    }
    .mo-nav .close {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: var(--black);
        font-size: 26px;
        opacity: 1;
        border: none;
        outline: none;
        z-index: 12;
        text-shadow: none;
        background-color: transparent;
        transition: all 0.4s ease-in-out;
    }
    .mo-nav .close:hover {
        color: var(--main);
    }
    .nav-list {
        flex-direction: column;
        margin-bottom: 100px;
    }
    .nav-li {
        padding: 15px 0;
    }
    .nav-li:hover {
        background-color: transparent;
    }
    .nav-li::before {
        display: none;
    }
    .nav-li::after {
        display: none;
    }
    .nav-link {
        width: 100%;
        justify-content: center;
        font-size: 22px;
    }
    .config-list {
        position: relative;
        top: auto;
        right: auto;
        width: auto;
        background-color: transparent;
        box-shadow: none;
        visibility: visible;
        opacity: 1;
        z-index: auto;
        transition: none;
        padding: 5px 0;
        display: none;
    }
    .config-li {
        padding: 5px 0;
        border: none;
    }
    .config-link {
        font-size: 17px;
    }
    .mo-nav .sponsers {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .mo-nav .contact-list {
        display: flex;
        justify-content: center;
        padding-inline-end: 0;
    }
    .mo-nav .contact-link {
        color: var(--main);
        font-size: 28px;
    }
    .menu-open {
        transform: scaleY(1);
    }
    /**** Side Menu End ****/
    .main-img {
        object-fit: cover;
    }
    .main-slider .owl-carousel .owl-nav .owl-prev {
        top: 55%;
        right: 20px;
    }
    .main-slider .owl-carousel .owl-nav .owl-next {
        top: 55%;
        left: 20px;
    }
    .main-content {
        top: 180px;
        right: 30px;
    }
    .main-small-box {
        margin-bottom: 15px;
    }
    .main-small-box::before {
        width: 6px;
    }
    .main-title {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .main-desc {
        font-size: 18px;
    }
    .chance {
        width: 190px;
        height: 40px;
        font-size: 18px;
    }
    .white-box {
        width: calc(100% - 15%);
        padding: 30px 20px;
    }
    .white-title {
        font-size: 22px;
    }
    .white-desc {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .white-chance {
        width: 270px;
        height: 50px;
        font-size: 18px;
    }
    .news {
        padding: 40px 0;
    }
    .news-content {
        padding: 20px;
    }
    .news-name {
        font-size: 21px;
    }
    .news-desc {
        font-size: 16px;
    }
    .read-more {
        font-size: 18px;
    }
    .stat-box {
        flex-wrap: wrap;
    }
    .stat {
        width: 50%;
        text-align: center;
    }
    .stat:nth-of-type(1),
    .stat:nth-of-type(2) {
        margin-bottom: 40px;
    }
    .stat-img-box {
        width: 120px;
        height: 120px;
        margin: 0 auto 20px;
    }
    .stat-img {
        width: 55px;
        height: 55px;
    }
    .stat-counter {
        font-size: 40px;
        margin-bottom: 5px;
    }
    .stat-desc {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 25px;
    }
    .products {
        padding: 40px 0;
    }
    .product-name {
        font-size: 35px;
    }
    .product-content {
        padding: 30px;
    }
    .product-small-name {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .product-desc {
        font-size: 16px;
        margin-bottom: 25px;
    }
    .order-now {
        width: 160px;
        height: 35px;
        font-size: 16px;
    }
    .show-more {
        width: 200px;
        height: 50px;
    }
    .benefits {
        padding: 40px 0;
    }
    .benefits .sections-title {
        margin-bottom: 30px;
    }
    .benefits-box {
        flex-direction: column;
    }
    .benefit {
        width: 300px;
        padding: 20px;
    }
    .benefit:nth-of-type(1),
    .benefit:nth-of-type(2) {
        margin-bottom: 30px;
    }
    .benefit-img {
        width: 60px;
    }
    .benefit-desc {
        font-size: 18px;
    }
    .maps {
        padding: 40px 0;
    }
    .map iframe {
        height: 400px;
    }
    .loading-overlay-box img {
        width: 100px;
        margin-bottom: 10px;
    }
    /*###################################################### About Page #####################################################*/
    .about-head {
        height: 270px;
    }
    .about-head-content {
        position: absolute;
        bottom: 50px;
        right: 30px;
    }
    .head-title {
        font-size: 35px;
    }
    .head-title::before {
        width: 7px;
        height: 50px;
    }
    .intro-box {
        flex-direction: column;
        padding: 40px 0;
    }
    .intro-desc {
        text-align: justify;
        font-size: 18px;
        line-height: 2;
    }
    .intro-content {
        width: 100%;
        margin-inline-end: 0;
        order: 2;
    }
    .intro-img-box {
        width: 100%;
        order: 1;
        margin-bottom: 10px;
    }
    .manager-box {
        flex-direction: column;
        padding: 0;
    }
    .manager-img-box {
        width: 100%;
        margin-inline-end: 0;
        margin-bottom: 15px;
    }
    .manager-content {
        width: 100%;
    }
    .manager-title {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .manager-desc {
        text-align: justify;
        font-size: 18px;
        line-height: 2;
    }
    .goals {
        padding: 40px 0;
    }
    .goals-title {
        margin-bottom: 40px;
        padding-bottom: 0;
    }
    .goals-title::before,
    .goals-title::after {
        display: none;
    }
    .goal {
        width: 100%;
        margin-inline-end: 0;
    }
    .goal:nth-of-type(1),
    .goal:nth-of-type(2),
    .goal:nth-of-type(3),
    .goal:nth-of-type(4) {
        margin-bottom: 0;
    }
    .goals.design .owl-carousel .owl-dots {
        display: flex;
        margin-top: 20px;
    }
    /*#################################################### Sign Up Page #####################################################*/
    .sign-up {
        padding-top: 170px;
        height: 120vh;
    }
    .up-title-box {
        margin-bottom: 40px;
    }
    .up-image {
        width: 28px;
        height: 23px;
        margin-inline-end: 10px;
    }
    .sign-up-title {
        font-size: 20px;
    }
    .new-users-box {
        flex-direction: column;
        align-items: center;
    }
    .new-user {
        width: calc(100% - 20%);
        padding: 30px 20px;
        text-align: center;
    }
    .new-user:nth-of-type(1) {
        margin-bottom: 30px;
    }
    .new-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .new-desc {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .sign-new {
        width: 220px;
        height: 40px;
        font-size: 16px;
    }
    /*#################################################### Sign In Page #####################################################*/
    .sign-in {
        padding-top: 150px;
    }
    .sign-in-title {
        font-size: 28px;
        margin-bottom: 15px;
        padding-inline-start: 15px
    }
    .sign-in-title::before {
        width: 6px;
        height: 40px;
    }
    .sign-white {
        padding: 30px 50px;
    }
    .welcome-msg {
        font-size: 19px;
        margin-bottom: 10px;
        line-height: 1.5;
        text-align: center;
    }
    .welcome-desc {
        font-size: 16px;
        text-align: center;
    }
    .sign-in-form {
        width: 365px;
    }
    .input-box {
        height: 40px;
    }
    .input-label {
        font-size: 17px;
    }
    .input-box:nth-of-type(1) {
        margin-bottom: 30px;
    }
    .input-box:nth-of-type(2) {
        margin-bottom: 20px;
    }
    .user-input {
        font-size: 17px;
    }
    .auth-box {
        margin-bottom: 35px;
    }
    .remember[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin-inline-end: 5px;
    }
    .remember-label {
        font-size: 17px;
    }
    .forget {
        font-size: 17px;
    }
    .sign-done {
        width: 190px;
        height: 40px;
        font-size: 17px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width:501px) and (max-width:767px) {
    .new-user {
        width: 450px;
        padding: 40px 30px;
    }
    .new-title {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .new-desc {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .sign-new {
        width: 240px;
        height: 45px;
        font-size: 18px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .main-content {
        right: 60px;
    }
    .main-small-box {
        margin-bottom: 15px;
    }
    .main-title {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .main-desc {
        font-size: 20px;
    }
    .white-box {
        width: calc(100% - 25%);
        padding: 30px;
    }
    .white-title {
        font-size: 24px;
    }
    .white-desc {
        font-size: 20px;
        margin-bottom: 30px;
    }
    .white-chance {
        width: 300px;
        height: 50px;
        font-size: 20px;
    }
    .benefits-box {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .benefit:nth-of-type(1),
    .benefit:nth-of-type(2) {
        margin-bottom: 40px;
    }
    /*###################################################### About Page #####################################################*/
    .intro-box {
        flex-direction: row;
        align-items: center;
    }
    .intro-img-box {
        order: 2;
        width: 50%;
    }
    .intro-content {
        width: 50%;
        margin-inline-end: 20px;
    }
    .intro-desc {
        font-size: 16px;
    }
    .manager-box {
        flex-direction: row;
    }
    .manager-img-box {
        width: 30%;
        margin-inline-end: 20px;
    }
    .manager-content {
        width: 70%;
    }
    .manager-title {
        font-size: 22px;
    }
    .manager-desc {
        font-size: 16px;
    }
    /*#################################################### Sign Up Page #####################################################*/
    .sign-up {
        padding-top: 170px;
        height: 120vh;
    }
    .up-title-box {
        margin-bottom: 40px;
    }
    .up-image {
        width: 32px;
        height: 27px;
    }
    .sign-up-title {
        font-size: 24px;
    }
    .new-user {
        width: 520px;
        padding: 30px 50px;
    }
    .new-user:nth-of-type(1) {
        margin-bottom: 30px;
    }
    .new-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .new-desc {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .sign-new {
        width: 250px;
        height: 45px;
        font-size: 16px;
    }
    /*#################################################### Sign In Page #####################################################*/
    .sign-white {
        padding: 40px 50px;
    }
    .welcome-msg {
        margin-bottom: 15px;
    }
    .sign-in-form {
        width: 400px;
    }
    .sign-done {
        width: 190px;
        height: 40px;
        font-size: 17px;
        margin: 0 auto;
    }
}


/**************** Extra Small Screens From 0 to 500px ****************/

@media (min-width: 550px) and (max-width:665px) {
    .news-content {
        padding: 15px;
    }
    .news-name {
        font-size: 18px;
    }
    .news-desc {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .product-content {
        padding: 20px;
    }
    .product-small-name {
        font-size: 17px;
        margin-bottom: 15px;
    }
    .product-desc {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .order-now {
        width: 140px;
        height: 30px;
        font-size: 14px;
    }
}

@media (min-width: 501px) and (max-width:549px) {
    .product-name {
        font-size: 45px;
    }
    .product-content {
        padding: 40px;
    }
    .product-small-name {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .product-desc {
        font-size: 20px;
        margin-bottom: 50px;
    }
    .order-now {
        width: 200px;
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .logo-box {
        width: 240px;
    }
    .main-content {
        top: 160px;
        right: 20px;
    }
    .main-small-box {
        margin-bottom: 15px;
    }
    .main-small-box::before {
        width: 6px;
    }
    .main-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .main-desc {
        font-size: 16px;
    }
    .chance {
        width: 140px;
        height: 35px;
        font-size: 15px;
    }
    .white-box {
        width: calc(100% - 15%);
        padding: 20px;
    }
    .white-title {
        font-size: 19px;
    }
    .white-desc {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .white-chance {
        width: 230px;
        height: 40px;
        font-size: 15px;
    }
    .news-name {
        font-size: 21px;
    }
    .news-desc {
        font-size: 16px;
    }
    .stat:nth-of-type(1),
    .stat:nth-of-type(2) {
        margin-bottom: 40px;
    }
    .stat-img-box {
        width: 100px;
        height: 100px;
        margin: 0 auto 15px;
    }
    .stat-img {
        width: 40px;
        height: 40px;
    }
    .stat-counter {
        font-size: 32px;
        margin-bottom: 5px;
    }
    .stat-desc {
        font-size: 20px;
    }
    /*###################################################### About Page #####################################################*/
    .about-head {
        height: 250px;
    }
    .about-head-content {
        position: absolute;
        bottom: 50px;
        right: 30px;
    }
    .head-title {
        font-size: 25px;
    }
    .head-title::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 6px;
        height: 35px;
        background-color: var(--white);
    }
    .intro-desc {
        text-align: justify;
        font-size: 16px;
        line-height: 2;
    }
    .manager-title {
        font-size: 21px;
        margin-bottom: 15px;
    }
    .manager-desc {
        text-align: justify;
        font-size: 16px;
        line-height: 2;
    }
    /*#################################################### Sign Up Page #####################################################*/
    .sign-up {
        padding-top: 150px;
        height: 120vh;
    }
    .up-title-box {
        margin-bottom: 30px;
    }
    .up-image {
        width: 28px;
        height: 23px;
        margin-inline-end: 10px;
    }
    .sign-up-title {
        font-size: 20px;
    }
    .new-users-box {
        flex-direction: column;
        align-items: center;
    }
    .new-user {
        width: calc(100% - 5%);
        padding: 30px 20px;
        text-align: center;
    }
    .new-user:nth-of-type(1) {
        margin-bottom: 30px;
    }
    .new-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .new-desc {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .sign-new {
        width: 220px;
        height: 40px;
        font-size: 16px;
    }
    /*#################################################### Sign In Page #####################################################*/
    .sign-in {
        padding-top: 140px;
    }
    .sign-in-title {
        font-size: 25px;
    }
    .sign-in-title::before {
        height: 35px;
    }
    .sign-white {
        padding: 30px 20px;
    }
    .welcome-msg {
        font-size: 17px;
    }
    .welcome-desc {
        font-size: 14px;
    }
    .sign-in-form {
        width: 100%;
    }
    .input-label {
        font-size: 15px;
    }
    .user-input {
        font-size: 15px;
    }
    .remember[type="checkbox"] {
        width: 16px;
        height: 16px;
    }
    .remember-label {
        font-size: 15px;
    }
    .forget {
        font-size: 15px;
    }
    .sign-done {
        width: 170px;
        font-size: 15px;
    }
}

@media (max-width: 991px) and (min-height:850px) {
    .sign-up {
        height: 100vh;
    }
}


/*********************  Medium Screens ********************/

@media (min-width: 992px)and (max-width: 1199px) {
    .auth-li {
        padding: 0 15px;
    }
    .auth-link {
        font-size: 16px;
    }
    .auth-img {
        width: 18px;
        height: 18px;
    }
    .lang-name {
        font-size: 16px;
    }
    .lang-list {
        top: 35px;
    }
    .lang-link {
        font-size: 16px;
    }
    .contact-link {
        font-size: 20px;
    }
    .headset-icon {
        font-size: 18px;
    }
    .call-us {
        font-size: 16px;
    }
    .contact-phone {
        font-size: 16px;
    }
    .logo-box {
        width: 250px;
    }
    .nav-li {
        padding: 35px 15px;
    }
    .nav-link {
        font-size: 16px;
    }
    .config-list {
        width: 160px;
    }
    .config-link {
        font-size: 16px;
    }
    .sponsers {
        justify-content: flex-end;
    }
    .sponser {
        width: 35%;
        margin-inline-end: 20px;
    }
    .sponser-img {
        width: 100%;
    }
    .main-content {
        top: 180px;
        right: 80px;
    }
    .main-title {
        font-size: 26px;
    }
    .main-desc {
        font-size: 18px;
    }
    .chance {
        width: 180px;
        height: 40px;
        font-size: 16px;
    }
    .white-box {
        width: 600px;
        padding: 30px 20px;
    }
    .white-title {
        font-size: 22px;
    }
    .white-desc {
        font-size: 18px;
        margin-bottom: 30px;
    }
    .white-chance {
        width: 300px;
        height: 50px;
        font-size: 18px;
    }
    .news-content {
        padding: 20px;
    }
    .date {
        font-size: 16px;
    }
    .date-img {
        width: 15px !important;
        height: 15px;
    }
    .news-name {
        font-size: 20px;
    }
    .news-desc {
        font-size: 15px;
    }
    .read-more {
        font-size: 18px;
    }
    .stat-img-box {
        width: 120px;
        height: 120px;
    }
    .stat-img {
        width: 50px;
        height: 50px;
    }
    .stat-counter {
        font-size: 35px;
    }
    .stat-desc {
        font-size: 25px;
    }
    .product-content {
        padding: 20px 40px;
    }
    .product-name {
        font-size: 35px;
    }
    .product-small-name {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .product-desc {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .order-now {
        width: 150px;
        height: 35px;
        font-size: 15px;
    }
    .show-more {
        width: 180px;
        height: 40px;
        font-size: 18px;
    }
    .benefit {
        width: 250px;
        padding: 20px;
    }
    .benefit-img {
        width: 50px;
    }
    .benefit-name {
        font-size: 20px;
    }
    .benefit-desc {
        font-size: 15px;
    }
    .map iframe {
        height: 550px;
    }
    .loading-overlay-box img {
        width: 120px;
        margin-bottom: 10px;
    }
    /*###################################################### About Page #####################################################*/
    .about-head {
        height: 250px;
    }
    .about-head-content {
        position: absolute;
        bottom: 40px;
        right: 100px;
    }
    .head-title {
        font-size: 25px;
        padding-bottom: 10px;
    }
    .head-title::before {
        width: 6px;
        height: 40px;
    }
    .intro-desc {
        font-size: 16px;
    }
    .manager-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .manager-desc {
        font-size: 16px;
    }
    .goals {
        padding: 40px 0 80px;
    }
    .goal {
        padding: 40px 10px;
    }
    .goals-title {
        font-size: 20px;
    }
    .goals-title::before {
        width: 400px;
        height: 2px;
    }
    .goals-title::after {
        width: 150px;
        height: 4px;
    }
    .goal-desc {
        font-size: 14px;
    }
    /*#################################################### Sign Up Page #####################################################*/
    .sign-up {
        padding-top: 180px;
    }
    .up-image {
        width: 35px;
        height: 30px;
    }
    .sign-up-title {
        font-size: 28px;
    }
    .new-user {
        width: 440px;
        padding: 50px 40px;
    }
    .new-title {
        font-size: 27px;
        margin-bottom: 30px;
    }
    .new-desc {
        font-size: 20px;
        margin-bottom: 30px;
    }
    .sign-new {
        width: 250px;
        height: 50px;
        font-size: 20px;
    }
}

@media (min-width: 992px) and (max-width: 1599px) {
    /*#################################################### Sign In Page #####################################################*/
    .sign-in {
        padding-top: 165px;
    }
    .sign-in-title {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .sign-in-title::before {
        height: 50px;
    }
    .sign-white {
        padding: 40px 70px;
    }
    .welcome-msg {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .welcome-desc {
        font-size: 18px;
    }
    .sign-in-form {
        width: 420px;
    }
    .input-box {
        height: 40px;
    }
    .input-label {
        font-size: 18px;
    }
    .input-box:nth-of-type(1) {
        margin-bottom: 25px;
    }
    .input-box:nth-of-type(2) {
        margin-bottom: 15px;
    }
    .user-input {
        font-size: 16px;
    }
    .auth-box {
        margin-bottom: 20px;
    }
    .remember[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin-inline-end: 5px;
    }
    .remember-label {
        font-size: 16px;
    }
    .forget {
        font-size: 16px;
    }
    .sign-done {
        width: 200px;
        height: 40px;
        font-size: 16px;
    }
}


/*********************  Large Screens ********************/

@media (min-width: 1200px) and (max-width: 1599px) {
    .logo-box {
        width: 280px;
    }
    .nav-li {
        padding: 35px 20px;
    }
    .nav-link {
        font-size: 18px;
    }
    /* .sponser {
        margin-inline-end: 20px;
    } */
    .sponser {
        width: 40%;
        margin-inline-end: 20px;
    }
    .sponser-img {
        width: 100%;
    }
    .main-content {
        top: 180px;
        right: 100px;
    }
    .main-title {
        font-size: 32px;
    }
    .main-desc {
        font-size: 20px;
    }
    .chance {
        width: 200px;
        font-size: 18px;
    }
    .white-box {
        width: 900px;
        padding: 30px;
    }
    .white-title {
        font-size: 20px;
    }
    .white-desc {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .white-chance {
        width: 350px;
        height: 50px;
        font-size: 16px;
    }
    .news-content {
        padding: 20px 30px;
    }
    .news-name {
        font-size: 22px;
    }
    .news-desc {
        font-size: 16px;
    }
    .stat-img-box {
        width: 120px;
        height: 120px;
    }
    .stat-img {
        width: 50px;
        height: 45px;
    }
    .stat-counter {
        font-size: 35px;
    }
    .stat-desc {
        font-size: 22px;
    }
    .product-name {
        font-size: 40px;
    }
    .product-content {
        padding: 30px 50px;
        text-align: center;
    }
    .product-small-name {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .product-desc {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .order-now {
        width: 200px;
        height: 40px;
    }
    .show-more {
        width: 200px;
        height: 50px;
    }
    .benefit {
        width: 300px;
        padding: 30px;
    }
    .benefit-img {
        width: 70px;
    }
    .benefit-name {
        font-size: 25px;
    }
    .map iframe {
        height: 650px;
    }
    .loading-overlay-box img {
        width: 120px;
        margin-bottom: 10px;
    }
    /*###################################################### About Page #####################################################*/
    .custom-box {
        width: 100%;
        margin: 0;
    }
    .about-head {
        height: 280px;
    }
    .about-head-content {
        position: absolute;
        bottom: 50px;
        right: 130px;
    }
    .head-title {
        font-size: 35px;
        padding-bottom: 10px;
    }
    .head-title::before {
        width: 7px;
        height: 50px;
    }
    .intro-desc {
        font-size: 20px;
    }
    .manager-title {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .manager-desc {
        font-size: 20px;
    }
    .goal-desc {
        font-size: 16px;
    }
    /*#################################################### Sign Up Page #####################################################*/
    .sign-up {
        padding-top: 200px;
    }
    .up-image {
        width: 35px;
        height: 30px;
    }
    .sign-up-title {
        font-size: 28px;
    }
    .new-user {
        width: 520px;
        padding: 50px 40px;
    }
    .new-title {
        font-size: 27px;
        margin-bottom: 30px;
    }
    .new-desc {
        font-size: 20px;
        margin-bottom: 30px;
    }
    .sign-new {
        width: 250px;
        height: 50px;
        font-size: 20px;
    }
}


/**************** Extra Large Screens ****************/

@media (min-width: 1500px) {
    .container {
        width: 1530px;
    }
    /*###################################################### About Page #####################################################*/
    .custom-box {
        width: 1260px;
        margin: 0 auto;
    }
}

@media (min-width: 1920px) {
    .container {
        width: 1850px;
    }
    .lang-list {
        top: 40px;
        width: 160px;
    }
    .lang-link {
        font-size: 22px;
    }
    .logo-box {
        width: 390px;
    }
    .nav-li {
        padding: 45px 30px;
    }
    .nav-link {
        font-size: 26px;
    }
    .config-list {
        width: 200px;
    }
    .config-link {
        font-size: 22px;
    }
    .main-content {
        top: 220px;
    }
    .main-title {
        font-size: 50px;
        margin-bottom: 30px;
    }
    .main-desc {
        font-size: 26px;
        margin-bottom: 30px;
    }
    .chance {
        width: 285px;
        font-size: 25px;
    }
    .white-box {
        width: 1430px;
    }
    .white-title {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .white-desc {
        font-size: 25px;
        margin-bottom: 60px;
    }
    .white-chance {
        width: 550px;
        height: 70px;
        font-size: 28px;
    }
    .date {
        font-size: 22px;
    }
    .date-img {
        width: 20px !important;
        height: 20px;
    }
    .news-name {
        font-size: 30px;
    }
    .news-desc {
        font-size: 26px;
    }
    .read-more {
        font-size: 22px;
    }
    .stat-img-box {
        margin-bottom: 40px;
    }
    .stat-counter {
        font-size: 50px;
    }
    .stat-desc {
        font-size: 30px;
    }
    .product-name {
        font-size: 60px;
    }
    .product-small-name {
        font-size: 30px;
    }
    .product-desc {
        font-size: 27px;
    }
    .order-now {
        width: 285px;
        font-size: 25px;
    }
    .show-more {
        width: 285px;
        font-size: 25px;
    }
    .benefit {
        width: 400px;
    }
    .benefit-name {
        font-size: 33px;
    }
    .benefit-desc {
        font-size: 20px;
    }
    .map iframe {
        height: 1000px;
    }
    /*###################################################### About Page #####################################################*/
    .custom-box {
        width: 1580px;
        margin: 0 auto;
    }
    .about-head {
        height: 420px;
    }
    .about-head-content {
        bottom: 90px;
        right: 200px;
    }
    .head-title {
        font-size: 50px;
        padding-bottom: 20px;
    }
    .head-title::before {
        height: 85px;
    }
    .intro-box {
        padding: 70px 90px;
    }
    .intro-content {
        width: 50%;
    }
    .intro-desc {
        color: var(--black);
        font-size: 28px;
    }
    .manager-box {
        padding: 0 90px;
    }
    .manager-title {
        font-size: 40px;
    }
    .manager-desc {
        font-size: 28px;
    }
    .goals-title {
        font-size: 40px;
    }
    .goals-title::before {
        width: 600px;
    }
    .goals-title::after {
        width: 250px;
    }
    .goal-desc {
        font-size: 23px;
    }
    /*#################################################### Sign Up Page #####################################################*/
    .sign-up {
        padding-top: 260px;
    }
    .up-image {
        width: 45px;
        height: 40px;
    }
    .sign-up-title {
        font-size: 40px;
    }
    .new-user {
        width: 710px;
        padding: 80px 52px;
    }
    .new-title {
        font-size: 30px;
        margin-bottom: 50px;
    }
    .new-desc {
        font-size: 25px;
        margin-bottom: 50px;
    }
    .sign-new {
        width: 370px;
        height: 60px;
        font-size: 22px;
    }
    /*#################################################### Sign In Page #####################################################*/
    .sign-in {
        padding-top: 210px;
    }
    .sign-in-title {
        font-size: 50px;
        margin-bottom: 25px;
    }
    .sign-in-title::before {
        height: 70px;
    }
    .sign-white {
        padding: 50px 70px;
    }
    .welcome-msg {
        font-size: 25px;
        margin-bottom: 30px;
    }
    .welcome-desc {
        font-size: 22px;
    }
    .sign-in-form {
        width: 520px;
    }
    .input-label {
        font-size: 20px;
    }
    .input-box:nth-of-type(1) {
        margin-bottom: 30px;
    }
    .input-box:nth-of-type(2) {
        margin-bottom: 20px;
    }
    .user-input {
        font-size: 20px;
    }
    .auth-box {
        margin-bottom: 40px;
    }
    .remember[type="checkbox"] {
        width: 22px;
        height: 22px;
        margin-inline-end: 8px;
    }
    .remember-label {
        font-size: 18px;
    }
    .forget {
        font-size: 18px;
    }
    .sign-done {
        width: 275px;
        font-size: 18px;
    }
}